@import url('https://fonts.googleapis.com/css2?family=Sarpanch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500:700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: 'Poppins', sans-serif;
  color: #505666;
}

h1 {
  font-weight: 300;
  font-size: 2rem;
}

button {
  border-radius: 1.5rem;
  border: 1px solid;
  background-color: transparent;
  color: white;
  font-size: 0.813rem;
  padding: 1.25em 1.5em;
}

header {
  position: sticky;
  top: 0px;
  z-index: 1;
}

.nav {
  display: flex;
  background-color: #f7f8f8;
  height: 3rem;
  align-items: center;
  justify-content: space-between;
}

.nav svg {
  margin-left: 1.5rem;
  width: 4.125rem;
  cursor: pointer;
}

.nav svg:hover {
  fill: #ce4499;
  transition: fill 0.25s ease;
}

nav {
  display: flex;
}

nav h4 {
  font-family: 'Sarpanch', sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  padding: 0.9em 1em;
  height: 3rem;
}

nav h4:hover {
  background-color: white;
}

#mail {
  height: 1.25rem;
  fill: #cdd0d5;
}

.advertisement {
  background-color: #ffdd3f;
  color: black;
  padding: 0.625rem;
  height: 2.625rem;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 15%);
}

.advertisement p {
  height: 1.375rem;
  font-size: 0.8rem;
  padding: 0.25rem 0.9rem;
  cursor: pointer;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6em 10em;
}

.title svg {
  width: 19.5%;
  cursor: pointer;
}

.main {
  width: 95%;
  margin: 0 auto 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 115.2px);
  gap: 0.5rem;
  color: white;
  font-size: 0.75rem;
}

.big1 {
  background-image: url('./Images/main1.jpeg');
  background-size: 110%;
  grid-area: 1 / 1 / 4 / 3;
}

.small1 {
  background-image: url('./Images/main2.jpeg');
  grid-area: 1 / 3 / 3 / 4;
}

.small2 {
  background-image: url('./Images/main2.jpeg');
  background-size: 160%;
  background-position: 60%;
  grid-area: 1 / 4 / 3 / 5;
}

.medium {
  background-image: url('./Images/main3.jpeg');
  background-size: 110%;
  background-position: top;
  grid-area: 4 / 1 / -1 / 3;
}

.big2 {
  background-image: url('./Images/main4.jpeg');
  background-size: 110%;
  background-position-y: 60%;
  grid-area: 3 / 3 / -1 / -1;
}

.main div:hover {
  background-size: calc(110% - 5%);
  transition: background-size 0.25s ease;
}

.small:hover {
  background-size: calc(160% - 5%) !important;
  transition: background-size 0.25s ease;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.cover h4 {
  font-weight: 400;
}

.big h2 {
  margin-top: 0.05em;
  font-size: 2.25rem;
}

.small h2 {
  margin-top: 0.05em;
  font-size: 1.25rem;
  font-weight: 400;
}

.ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.medium h2 {
  font-size: 1.3rem;
  margin-bottom: 0.25em;
  letter-spacing: -0.2px;
  font-weight: 500;
}

.cover {
  background-image: linear-gradient(180deg, transparent 0, #000);
  height: 100%;
  cursor: pointer;
}

.popular {
  background-color: #f7f8f8;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.sectionTitle {
  color: #a7aab2;
  font-size: 2rem;
  letter-spacing: -1px;
  margin: 1.3em;
}

.articleContainer {
  display: flex;
  width: 90%;
  margin-bottom: 6em;
  justify-content: space-between;
}

.article {
  display: flex;
  align-items: baseline;
  width: 90%;
}

.article h1 {
  color: #cc0099;
  font-size: 2.375rem;
  position: relative;
  top: 0.8rem;
  margin-right: 0.3em;
}

.article p {
  color: #000;
  font-size: 1rem;
  width: 70%;
  font-weight: 500;
  line-height: 1.5rem;
}
